# vim: set ft=dockerfile:

# We want a sufficiently old glibc to be backwards compatible.
FROM debian:wheezy

ARG DEBIAN_FRONTEND=noninteractive
ENV PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH \
    HOMEBREW_BUILD_BOTTLE=1 \
    HOMEBREW_DEVELOPER=1 \
    HOMEBREW_NO_ANALYTICS=1 \
    HOMEBREW_NO_AUTO_UPDATE=1 \
    HOMEBREW_FORCE_VENDOR_RUBY=1

RUN echo 'LANG="en_US.UTF-8"' > /etc/default/locale \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl file g++ git-core locales make patch vim \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && useradd -m -s /bin/bash linuxbrew \
    && git clone --depth=1 https://github.com/Homebrew/brew /home/linuxbrew/.linuxbrew/Homebrew \
    && mkdir /home/linuxbrew/.linuxbrew/bin \
    && ln -s ../Homebrew/bin/brew /home/linuxbrew/.linuxbrew/bin/ \
    && brew tap homebrew/portable-ruby
